m255
K4
z2
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/a/arrane/asic_verification/ece745_projects/verification_ip/interface_packages/i2c_pkg/src
Yi2c_if
2i2c_if.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708299619
!i10b 1
!s100 7B3_jYT6;lS6zP6;KbQ_k2
IFkZllGG7gbYzgU^jeQl1C1
S1
R0
w1708299614
8i2c_if.sv
Fi2c_if.sv
!i122 0
L0 3 0
VDg1SIo80bB@j0V0VzS_@n1
OE;L;2023.4;77
r1
!s85 0
31
!s108 1708299618.000000
!s107 i2c_if.sv|
!s90 i2c_if.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
